.main {
    max-width: 1400px;
    margin: auto;
    padding: 0 20px;

    &-grid {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
        flex-wrap: wrap;
    }

    &-card {
        width: 390px;
        height: 400px;
        background-color: $white;
        margin: 20px auto;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 24px;
        overflow: hidden;

        &-product {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;

            &-title {
                margin: 0 20px;
            }

            &-image {
                max-width: 300px;
                max-height: 100%;

                &:hover {
                    cursor: pointer;
                    opacity: 0.6;
                }
            }
        }

        &-grid {
            display: grid;
            grid-template-columns: 1fr 130px;
            grid-template-rows: 70px 1fr;
            grid-template-areas: "seller score"
            "purchase purchase";
            gap: 10px;

            &-seller {
                grid-area: seller;
                display: flex;
                align-items: center;
                margin-left: 20px;

                &-photo {
                    width: 24px;
                    height: 24px;
                    border-radius: 4px;
                    margin-right: 10px;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            &-score {
                grid-area: score;
                align-self: center;
                justify-self: flex-end;
                padding-right: 20px;
            }

            &-purchase {
                grid-area: purchase;
                display: grid;
                grid-template-columns: 180px 1fr;
                grid-template-areas: "price cta";
                align-items: center;
                padding: 20px;
                border-top: 1px solid $gray-light;

                &-price {
                    grid-area: price;
                    display: flex;
                    align-items: center;

                    &-current {
                        margin-right: 10px;
                    }
                }

                &-cta {
                    grid-area: cta;
                    display: flex;
                    justify-content: flex-end;

                    &-cart {
                        width: 24px;
                        margin-right: 10px;
                
                        &:hover {
                            transform: scale(120%);
                            cursor: pointer;
                        }
                    }

                    &-wishlist {
                        width: 24px;
                
                        &:hover {
                            transform: scale(120%);
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    &-cta {
        width: max-content;
        margin: 60px auto;

        &-button {
            padding: 24px 100px;
            margin: auto;
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
            color: $white;
            background-color: $primary;
            border-radius: 40px;
            border: none;
            transition: transform 0.2s cubic-bezier(1, 0.42, 0.58, 1);

            &:hover {
                background-color: $primary-strong;
                transform:translateY(-10px);
                cursor: pointer;
            }
        }
    }
}
